# University

./: .gitignore  output.txt  pom.xml
src/: Demo.java  Grade.java  GradeCalculator.java  University.java
src/courses/: Course.java  Lab.java
src/interfaces/: IEnrollable.java
src/main/java/: Demo.java  University.java
src/main/java/courses/: Course.java  Lab.java  Lecture.java
src/main/java/enums/: AdministrativeResponsibility.java  LabRoom.java  LectureRoom.java  Major.java  ThesisTopic.java  WageComparisonResult.java
src/main/java/exceptions/: InvalidEmailException.java  InvalidNameFormatException.java  MaxStudentsReachedException.java  NotEnrolledException.java
src/main/java/genericLinkedList/: GenericLinkedList.java  GenericNode.java
src/main/java/grades/: Grade.java  GradeCalculator.java
src/main/java/interfaces/: IEntityFilter.java  IPayable.java  IRevenueCalculatable.java  IStudentFinder.java  IStudyable.java  IWageComparator.java
src/main/java/people/: AcademicStaff.java  AdministrativeStaff.java  GraduateStudent.java  Person.java  Staff.java  Student.java  UndergraduateStudent.java
src/main/java/reflection/: Reflection.java
src/main/java/threads/: Client.java  Connection.java  ConnectionPool.java  ThreadByExtension.java  ThreadByRunnable.java
src/main/java/wordsCounter/: UniqueWordsCounter.java
src/main/resources/: inputFile.txt  log4j2.xml
src/people/: AcademicStaff.java  AdministrativeStaff.java  GraduateStudent.java  Person.java  Staff.java  Student.java  UndergraduateStudent.java
